# currency

./: Procfile  README.md  circle.yml  pom.xml
src/main/java/com/axlkike/currency/: CurrencyApplication.java
src/main/java/com/axlkike/currency/bootstrap/: DataLoader.java
src/main/java/com/axlkike/currency/configuration/: CacheConfig.java  LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/com/axlkike/currency/controllers/: ClearCacheController.java  CurrencySearchController.java  ErrorController.java  IndexController.java  UserController.java
src/main/java/com/axlkike/currency/domain/: CurrencySearch.java  User.java  UserRoleType.java
src/main/java/com/axlkike/currency/repositories/: CurrencySearchRepository.java  UserRepository.java
src/main/java/com/axlkike/currency/services/: CurrencyLayerServiceImpl.java  CurrencySearchServiceImpl.java  CustomUserDetailsServiceImpl.java  IcurrencyLayerService.java  IcurrencySearchService.java  ImessageByLocaleService.java  IuserService.java  MessageByLocaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/axlkike/currency/utils/: StringUtils.java
src/main/resources/config/: application.properties
src/main/resources/i18n/: application_en.properties  application_es.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: accessDenied.html  clearcache.html  currencysearch.html  error.html  index.html  userform.html
src/main/resources/templates/fragments/: curropts.html  footer.html  header.html
src/test/java/com/axlkike/currency/service/: CurrencyLayerServiceTest.java  CurrencySearchServiceTests.java
