# Database
#spring.data.mongodb.uri= mongodb://currencyuser:currencyuser1234@ds055925.mongolab.com:55925/currencydb
#server.port = 8080

# Database
spring.datasource.url= jdbc:mysql://localhost:3306/springboottest1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8080
